<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A look at environmental policies in California</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        
        /* Colors: 
        
        #5b71c4 -purple
        #65a31e - green
        #dc4144 - red
        #866e44 - brown
        #ec6723 - orange
        #55e9e7 - turquoise
        #d837da - pink
        #c8b390 - light brown
        
        */
        
        body{
            font-family:"Open Sans", Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        h1{
            font-weight: 700;
        }
        
        h2:before{
            content:"";
            width:50px;
            height:50px;
            display: block;
            border:1px solid #aaa;
            border-radius: 50%;
            padding: 28px;
            margin:0 auto 10px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        h2.vehicle:before{
            background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTM3Ljg0IDEyLjAyYy0uNDEtMS4xOC0xLjUzLTIuMDItMi44NC0yLjAyaC0yMmMtMS4zMSAwLTIuNDMuODQtMi44NCAyLjAybC00LjE2IDExLjk4djE2YzAgMS4xLjkgMiAyIDJoMmMxLjExIDAgMi0uOSAyLTJ2LTJoMjR2MmMwIDEuMS45IDIgMiAyaDJjMS4xMSAwIDItLjkgMi0ydi0xNmwtNC4xNi0xMS45OHptLTI0Ljg0IDE5Ljk4Yy0xLjY2IDAtMy0xLjM0LTMtM3MxLjM0LTMgMy0zIDMgMS4zNCAzIDMtMS4zNCAzLTMgM3ptMjIgMGMtMS42NiAwLTMtMS4zNC0zLTNzMS4zNC0zIDMtMyAzIDEuMzQgMyAzLTEuMzQgMy0zIDN6bS0yNS0xMGwzLTloMjJsMyA5aC0yOHoiLz48cGF0aCBkPSJNMCAwaDQ4djQ4aC00OHoiIGZpbGw9Im5vbmUiLz48L3N2Zz4=");
        }
        
        h2.electricity:before{
            background-image:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgNDAgMTAwIj48cG9seWdvbiBwb2ludHM9IjI2LjcsODMuMyAzMy44LDc5LjQgMTkuOCw5OS45IDE0LjksNzUuNyAyMC4yLDgyLjIgMjUuMyw0NiAwLDYwLjMgMTUuMywwLjEgMzIuNywwIDEyLjcsNDQuNSAzOS44LDMwICIvPjwvc3ZnPg==");
        }
        
        h2.industry:before{
            background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDIwLjggMjAuOCI+PHBvbHlnb24gcG9pbnRzPSIyMC44LDIwLjggMTkuNCwwIDE1LjksMCAxNC40LDE1LjIgMTQuNCw5LjggMTIuOCw5LjggMTIuOCw2LjEgNi42LDEwLjEgNi42LDYgMCwxMC4xIDAsMjAuOCAzLjEsMjAuOCAzLjEsMTcuNyAyLjQsMTcuNyAyLjQsMTEuMiA0LDExLjIgNCwxNy43IDMuMSwxNy43IDMuMSwyMC44IDcsMjAuOCA3LDE3LjcgNi40LDE3LjcgNi40LDExLjIgNy45LDExLjIgNy45LDE3LjcgNywxNy43IDcsMjAuOCAxMC44LDIwLjggMTAuOCwxNy43IDEwLjQsMTcuNyAxMC40LDExLjIgMTEuOSwxMS4yIDExLjksMTcuNyAxMC44LDE3LjcgMTAuOCwyMC44ICIvPjwvc3ZnPg==");
            background-size:80%;
        }
        
        h2.building:before{
            background-image:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgNjYuNjY3IDEwMCI+PHBhdGggZD0iTTAsMHYxMDBoMjYuNjY3VjgwSDQwdjIwaDI2LjY2NlYwSDB6IE0yMCw2My4zMzNINi42Njd2LTIwSDIwVjYzLjMzM3ogTTIwLDMwSDYuNjY3VjEwSDIwVjMweiBNNDAsNjMuMzMzSDI2LjY2N3YtMjBINDAgIFY2My4zMzN6IE00MCwzMEgyNi42NjdWMTBINDBWMzB6IE02MCw2My4zMzNINDYuNjY3di0yMEg2MFY2My4zMzN6IE02MCwzMEg0Ni42NjdWMTBINjBWMzB6Ij48L3BhdGg+PC9zdmc+");
            background-size:50%;
        }
        
        h2.law:before{
            background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAxMDAgOTQuNyI+Cjxwb2x5Z29uIGlkPSJYTUxJRF82XyIgcG9pbnRzPSI1MCwwIDEwLjUsMjYuMyA4OS41LDI2LjMgIi8+PHBhdGggaWQ9IlhNTElEXzJfIiBkPSJNODkuNSw3My43VjMxbC03OC45LDAuNnY0Mi4xTDAsOTQuN2wyMS4xLDBsMC0xNi43VjQ3LjRsNS4zLTUuM2w1LjMsNS4zdjMxLjZIMjEuMWwwLDE1LjhsMjQuOSwwaDI1LjRWNzguOWgtMi45VjQ3LjRsNS4zLTUuM2w1LjMsNS4zdjMxLjZoLTcuNnYxNS44SDEwMEw4OS41LDczLjd6IE01NS4zLDc4LjlINDQuN1Y0Ny40bDUuMy01LjN2MGw1LjMsNS4zVjc4Ljl6Ii8+PC9zdmc+");
            background-size:70%;
        }

    
        .row{
            margin-bottom: 10px;
        }
        
        .type{
            background-position:left top;
            background-size:25px 25px;
            text-transform: uppercase;
            font-weight: 700;
            color:#5d70c3;
        }
        .type.vehicle{
            color:#5d70c3;
        }
        .type.electricity{
            color:#866e44;
        }
        .type.industry{
            color:#65a31e;
        }
        .type.building{
            color:#dc4144;
        }
        .type.law{
            color:#ec6723;
        }
        .type.communities{
            color:#55e9e7;
        }
        
        
        .box{
            position: relative;
            background-color: #ffffff;
/*            border:1px solid #d7d7d7;*/
            padding:5px 10px;
            min-height: 450px;
        }
        
        .box.vehicle{
            border-top:4px solid #5d70c3;
        }
        .box.electricity{
            border-top:4px solid #866e44;
        }
        .box.industry{
            border-top:4px solid #65a31e;
        }
        .box.building{
            border-top:4px solid #dc4144;
        }
        .box.law{
            border-top:4px solid #ec6723;   
        }
        .box.communities{
            border-top:4px solid #55e9e7;
        }
        
        .innerbox{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding:10px;
            color:#aaa;
            font-size:0.8em;
            text-align: center;
        }
        .bill{
            margin-top: 10px;
            font-size:0.85em;
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            text-indent: 10px;
        }
        .year{
            margin: 0 0 5px;
            font-size:0.9em;
        }
        .description{
            font-size:0.8em;
            line-height: 1.6em;
        }
        
        h2{

            font-weight:700;
            font-size:1.1em;
            line-height: 1.4em;
            margin: 10px 0 0;
            text-align: center;
            height: 115px; /**** Possibly change this for three lines ***/
            overflow: hidden;
        }
        h2 a, h2 a:visited{
            color:black;
        }
        h3{
            font-size:0.8em;
            margin: 10px 0 20px;
            color:#aaa;
            text-align: center;
        }
        
        /* Small devices (tablets, 768px and up) */
        div[class^="col"]{padding-left:5px; padding-right:5px; margin-bottom: 10px;}
        
        /* Medium devices (desktops, 992px and up) */
        @media (min-width: 992px) 
        {   
            div[class^="col"]{padding-left:10px; padding-right:10px; margin-bottom:20px;}
        }

        /* Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) 
        {   
            /*default so you don't need this*/
            div[class^="col"]{padding-left:15px; padding-right:15px; margin-bottom:30px;}
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="subhead">
            <h1>A look at environmental policies in California</h1>
            <p>California has established ambitious greenhouse reduction goals, and regulators have crafted a broad array of regulations to meet them. Here is a snapshot of some of the most important goals and programs for combatting climate change.</p>
        </div>
        <div class="row">
            
            <!-- Clean Cars Bill -->
            <div class="col-xs-6 col-sm-3">
                <div class="box vehicle">
                    <div class="type vehicle">Vehicle</div>
                    <a href="http://www.arb.ca.gov/cc/ccms/ccms.htm"><h2 class="vehicle">Clean Cars Bill (Pavley)</h2></a>
                    <h3>Assembly Bill 1493</h3>
                    <div class="year"><strong>Approved:</strong> 2002</div>
                    <div class="description vehicle">A law that required the reduction of greenhouse gas emissions from cars. Similar national regulations took effect in 2010.</div>
                    <div class="bill"><a href="http://www.leginfo.ca.gov/pub/01-02/bill/asm/ab_1451-1500/ab_1493_bill_20020722_chaptered.pdf">AB 1493 Bill (PDF) <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></div>
                </div>
            </div>
            
            <!-- Low Carbon Fuel Standard -->
            <div class="col-xs-6 col-sm-3">
                <div class="box vehicle">
                    <div class="type">Vehicle</div>
                    <a href="http://www.arb.ca.gov/fuels/lcfs/lcfs.htm"><h2 class="vehicle">Low Carbon Fuel Standard (LCFS)</h2></a>
                    <h3>Executive Order S-1-07</h3>
                    <div class="year"><strong>Approved:</strong> 2007</div>
                    <div class="description vehicle">A program to reduce the carbon intensity of gasoline and other fuels in the state (to 10% by 2020). The program began requiring carbon reductions in 2011.</div>
                    <div class="bill"><a href="http://www.arb.ca.gov/fuels/lcfs/eos0107.pdf">Executive Order (PDF) <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></div>
                </div>
            </div>
            
            <!-- Zero Emission Vehicle Program -->
            <div class="col-xs-6 col-sm-3">
                <div class="box vehicle">
                    <div class="type">Vehicle</div>
                    <a href="http://www.arb.ca.gov/msprog/zevprog/zevprog.htm"><h2 class="vehicle">Zero Emission Vehicle program (ZEV)</h2></a>
                    <h3>Air Resources Board Program</h3>
                    <div class="year"><strong>Enacted:</strong> 1990</div>
                    <div class="description vehicle">A program aimed at increasing the number of vehicles that use little or no gasoline on the road. First enacted in 1990, with increasing targets.</div>
                    <div class="bill"><a href="http://www.arb.ca.gov/msprog/zevprog/zevprog.htm">More info on program website <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></div>
                </div>
            </div>
            
            <!-- Renewable Portfolio Standard -->
            <div class="col-xs-6 col-sm-3">
                <div class="box electricity">
                    <div class="type electricity">Electricity</div>
                    <a href="http://www.cpuc.ca.gov/PUC/energy/Renewables/"><h2 class="electricity">Renewable Portfolio Standard </h2></a>
                    <h3>Senate Bill 1078</h3>
                    <div class="year"><strong>Created:</strong> 2002</div>
                    <div class="description electricity">An energy requirement for California’s major electric utilities to get 33 percent of their energy from renewable sources by 2020. (All three are above 20 percent currently.) SB 350, currently under consideration in the Legislature, would raise that requirement for 50 percent by 2030.</div>
                    <div class="bill"><a href="http://www.energy.ca.gov/portfolio/documents/documents/SB1078.PDF">SB 1078 Bill (PDF) <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></div>
                </div>
            </div>
            
            <!-- Cap-and-trade -->
            <div class="col-xs-6 col-sm-3">
                <div class="box industry">
                    <div class="type industry">Industry</div>
                    <a href="http://www.arb.ca.gov/cc/capandtrade/capandtrade.htm"><h2 class="industry">Cap-and-trade</h2></a>
                    <h3>Assembly Bill 32 program</h3>
                    <div class="year"><strong>Began:</strong> 2012</div>
                    <div class="description vehicle">a program born out of AB 32 that gives large polluters a target for greenhouse gas emissions, and allows them to buy permission to pollute through an auction process, or by trading with other companies. This year transportation fuels, such as gasoline, were added to the program, which now covers 85 percent of California’s economy.</div>
                    <div class="bill"><a href="http://www.arb.ca.gov/cc/ab32/ab32.htm">More info on AB32 <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></div>
                </div>
            </div>
            
            <!-- Energy Efficiency -->
            <div class="col-xs-6 col-sm-3">
                <div class="box building">
                    <div class="type building">Buildings</div>
                    <a href="http://www.energy.ca.gov/releases/2014_releases/2014-07-01_new_title24_standards_nr.html"><h2 class="building">Energy Efficiency</h2></a>
                    <h3>Title 24</h3>
                    <div class="year"><strong>Rules Drafted:</strong> 2008, 2013</div>
                    <div class="description vehicle">California is continually updating building standards; the latest ones, drafted in 2013, require buildings to use 25 percent less energy than prior rules, drafted in 2008. California also aims to have all new buildings consume no energy, on net, by 2020, meaning that the buildings would also produce energy through means like solar panels, even as they consume it.</div>
                    <div class="bill"><a href="http://www.energy.ca.gov/title24/">Title 24 program <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></div>
                </div>
            </div>
            
            
            <!-- sustainable communities -->
            <div class="col-xs-6 col-sm-3">
                <div class="box communities">
                    <div class="type communities">Communities</div>
                    <a href="http://www.arb.ca.gov/cc/sb375/sb375.htm"><h2 class="building">Sustainable Communities</h2></a>
                    <h3>Senate Bill 375</h3>
                    <div class="year"><strong>Passed:</strong> 2008</div>
                    <div class="description vehicle">California requires major metropolitan areas to plan for better public transit and reduced use of cars. This sprang out of a 2008 bill, SB 375.</div>
                    <div class="bill"><a href="http://www.leginfo.ca.gov/pub/07-08/bill/sen/sb_0351-0400/sb_375_bill_20080930_chaptered.pdf">SB 375 (PDF) <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></div>
                </div>
            </div>
            
            
            <div class="col-xs-6 col-sm-3">
                <div class="box law">
                    <div class="type law">Law</div>
                    <a href="http://gov.ca.gov/news.php?id=18938"><h2 class="law">Jerry Brown’s Executive Order</h2></a>
                    <h3>Executive Order B-30-15</h3>
                    <div class="year"><strong>Executed:</strong> April 2015</div>
                    <div class="description vehicle">Gov. Brown has ordered that the state reduce greenhouse gas emissions 40 percent below 1990 levels by 2030. By extending the current targets beyond 2020, this clarifies the path to getting to 80 percent reductions by 2050.</div>
                    <div class="bill"><a href="http://gov.ca.gov/news.php?id=18938">Executive Order Text <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></div>
                </div>
            </div>
        </div>

    </div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
jQuery(document).ready(function($){
   
    
    
});  
</script>
</body>
</html>